# telerikmauidatagrid

Carousel/: Carousel.sln
Carousel/Carousel.Control/: Carousel.Control.csproj  CarouselView.xaml  CarouselView.xaml.cs  ScrollTask.cs
Carousel/SampleApp/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SampleApp.csproj
TelerikMauiApp1/: TelerikMauiApp1.sln
TelerikMauiApp1/TelerikMauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  TelerikMauiApp1.csproj
TelerikMauiApp1/TelerikMauiApp1/Models/: MockOptionChain.cs  OptionChainRow.cs
TelerikMauiApp1/TelerikMauiApp1/Resources/Styles/: TelerikStyles.xaml
